API_ID=3704772
API_HASH=b8e50a035abb851c0dd424e14cac4c06
SESSION=1BVtsOJcBuyqlzCKF08zuLLSWVEp2fRtsTM_DVY--HzGGxId8_ZKe89tvUvWqpbh94eeA2ivhbJCyAhR4eU1iU0GTV_EdsQ658y1L8aZ_a0kfk7H7NotfLzQU3T7WzJuXW_sYDA5y3-rjfTXJegZUcg7Jggnt3VcMhpnjFLCJFl6WX3A7siVbImHbf234KtXtsKl6henBR4BKSnHdwTr35qWH6DX39vR6-BVroR4obrc1_RfzFoV4ELfjpVOvmHCpYHSfgpvR-eHRZ5kG-hijiW4BZVBO_T-zJuOVVBwVChqUwdeJVPTH9fFMYKml0fkzXWiiHlF3nkZFWDo_AWkibZ9oWxliY_g=
REDIS_URI=redis-14821.c1.asia-northeast1-1.gce.cloud.redislabs.com:14821
#redis-14821.c1.asia-northeast1-1.gce.cloud.redislabs.com:14821
REDIS_PASSWORD=x4UrlBhrPCNQUxttjCj916v1YSPJyxO3
#x4UrlBhrPCNQUxttjCj916v1YSPJyxO3
BOT_TOKEN=5115304700:AAGMJW1Y3rZRyRi61EKKdUGMVbiPRLNWOAg
LOG_CHANNEL=-1001670227070
